<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:macro name="rgbd_camera" params="prefix:=rgbd_camera parent_link:=top_chassis_link *origin">
    
    <!-- RGBD Camera Link -->
    <link name="${prefix}_link">
      <inertial>
        <mass value="0.564"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                 iyy="0.000498940" iyz="0.0"
                 izz="0.003879257"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.09 0.25 0.025"/>
        </geometry>
        <material name="camera_material">
          <color rgba="0.1 0.1 0.1 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.09 0.25 0.025"/>
        </geometry>
      </collision>
    </link>

    <!-- Optical Frame for Camera -->
    <link name="${prefix}_optical_frame"/>

    <!-- Joint connecting RGBD Camera to parent -->
    <joint name="${prefix}_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent_link}"/>
      <child link="${prefix}_link"/>
    </joint>

    <!-- Optical frame joint (ROS standard: x=right, y=down, z=forward) -->
    <joint name="${prefix}_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/> 
      <parent link="${prefix}_link"/>
      <child link="${prefix}_optical_frame"/>
    </joint>

    <!-- Gazebo RGBD Camera Sensor -->
    <gazebo reference="${prefix}_link">
      <sensor name="${prefix}_sensor" type="rgbd_camera">
        <gz_frame_id>${prefix}_optical_frame</gz_frame_id>
        <camera>
          <horizontal_fov>2.0944</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>5.0</far>
          </clip>
          <depth_camera>
            <clip>
              <near>0.1</near>
              <far>5.0</far>
            </clip>
          </depth_camera>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>${prefix}</topic>
        <pose relative_to='${prefix}_optical_frame'>0 0 0 0 0 0</pose>
      </sensor>
      <material>Gazebo/DarkGrey</material>
    </gazebo>

  </xacro:macro>

</robot>
