<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="outdoor">
    
    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
    </plugin>
    <!-- Enable contact sensor if needed -->
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact">
    </plugin>
    
    <!-- Place user camera -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-11.660200 -5.942800 6.053900 0.000000 0.443643 0.352194</pose>
      </camera>
    </gui>
    
    <scene>
      <ambient>0.2 0.2 0.2 1.0</ambient>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>4</speed>
        </clouds>
      </sky>
    </scene>

    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.9 0.9 0.9 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.2 -0.9</direction>
    </light>
    
    <light type="point" name="light_bulb">
      <cast_shadows>false</cast_shadows>
      <pose>-14 0 5 0 0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    
    <!-- Textured ground plane for better visuals -->
    <model name="ground_terrain">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.7 0.3 1</ambient>
            <diffuse>0.5 0.7 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    
    <!-- Speed Limit Signs -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Speed Limit Sign</uri>
      <name>speed_sign_1</name>
      <static>true</static>
      <pose>15 -5 0 0 0 1.5707</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Speed Limit Sign</uri>
      <name>speed_sign_2</name>
      <static>true</static>
      <pose>70 5 0 0 0 1.5707</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Speed Limit Sign</uri>
      <name>speed_sign_3</name>
      <static>true</static>
      <pose>121 13 0 0 0 2.356</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Speed Limit Sign</uri>
      <name>speed_sign_4</name>
      <static>true</static>
      <pose>155 68 0 0 0 3.1415</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Speed Limit Sign</uri>
      <name>speed_sign_5</name>
      <static>true</static>
      <pose>175 95 0 0 0 1.5707</pose>
    </include>
    
    <!-- Houses -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/House 1</uri>
      <name>house_1_a</name>
      <pose>12 9.5 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/House 1</uri>
      <name>house_1_b</name>
      <pose>129.5 46 0 0 0 1.5707</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/House 2</uri>
      <name>house_2_a</name>
      <pose>30 -8 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/House 2</uri>
      <name>house_2_b</name>
      <pose>158 91 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/House 2</uri>
      <name>house_2_c</name>
      <pose>135 84.8 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/House 3</uri>
      <name>house_3_a</name>
      <pose>44 7 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/House 3</uri>
      <name>house_3_b</name>
      <pose>111 26 0 0 0 0.78539</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/House 3</uri>
      <name>house_3_c</name>
      <pose>170 106 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/House 3</uri>
      <name>house_3_d</name>
      <pose>95 7.0 0 0 0 0</pose>
    </include>
    
    <!-- Mailboxes -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Mailbox</uri>
      <name>mailbox_0</name>
      <static>true</static>
      <pose>18 4 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Mailbox</uri>
      <name>mailbox_1</name>
      <static>true</static>
      <pose>24.5 -4.45 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Mailbox</uri>
      <name>mailbox_2</name>
      <static>true</static>
      <pose>59 4.45 0 0 0 0</pose>
    </include>
    
    <!-- Gas Station -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Gas Station</uri>
      <name>gas_station</name>
      <pose>77 15 0 0 0 -1.5707963267948966</pose>
    </include>
    
    <!-- Dumpster -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dumpster</uri>
      <static>true</static>
      <pose>143 51.5 0 0 0 0</pose>
    </include>
    
    <!-- Lamp Posts -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_post_1</name>
      <static>true</static>
      <pose>24 4 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_post_2</name>
      <static>true</static>
      <pose>54 4 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_post_3</name>
      <static>true</static>
      <pose>84 4 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_post_4</name>
      <static>true</static>
      <pose>14 -4 0 0 0 3.1415</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_post_5</name>
      <static>true</static>
      <pose>44 -4 0 0 0 3.1415</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_post_6</name>
      <static>true</static>
      <pose>74 -4 0 0 0 3.1415</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_post_7</name>
      <static>true</static>
      <pose>148 104 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_post_8</name>
      <static>true</static>
      <pose>178 104 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_post_9</name>
      <static>true</static>
      <pose>158 96 0 0 0 3.1415</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_post_10</name>
      <static>true</static>
      <pose>188 96 0 0 0 3.1415</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_post_11</name>
      <static>true</static>
      <pose>102 8 0 0 0 0.785</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_post_12</name>
      <static>true</static>
      <pose>123 29 0 0 0 0.785</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_post_13</name>
      <static>true</static>
      <pose>144 50 0 0 0 0.785</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_post_14</name>
      <static>true</static>
      <pose>99 -4 0 0 0 3.1415</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_post_15</name>
      <static>true</static>
      <pose>120 14.5 0 0 0 -2.35</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_post_16</name>
      <static>true</static>
      <pose>141 35.5 0 0 0 -2.35</pose>
    </include>
    
    <!-- Roads -->
    <model name="road_main">
      <static>true</static>
      <link name="link">
        <collision name="collision_1">
          <pose>51 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>102 7.34 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual_1">
          <pose>51 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>102 7.34 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <collision name="collision_2">
          <pose>125 25 0 0 0 0.78539</pose>
          <geometry>
            <box>
              <size>72 7.34 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual_2">
          <pose>125 25 0 0 0 0.78539</pose>
          <geometry>
            <box>
              <size>72 7.34 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <collision name="collision_3">
          <pose>150 75 0 0 0 0</pose>
          <geometry>
            <box>
              <size>7.34 53 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual_3">
          <pose>150 75 0 0 0 0</pose>
          <geometry>
            <box>
              <size>7.34 53 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <collision name="collision_4">
          <pose>173.5 100 0 0 0 0</pose>
          <geometry>
            <box>
              <size>54.5 7.34 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual_4">
          <pose>173.5 100 0 0 0 0</pose>
          <geometry>
            <box>
              <size>54.5 7.34 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <collision name="collision_5">
          <pose>198 106 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6 5 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual_5">
          <pose>198 106 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6 5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Gas Station Street -->
    <model name="road_gas_station">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>65 14.33 0 0 0 0</pose>
          <geometry>
            <box>
              <size>17 21.34 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <pose>65 14.33 0 0 0 0</pose>
          <geometry>
            <box>
              <size>17 21.34 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>
