<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--
    As you add to this URDF, please be aware that both the robot and
    simulation include it. You must retain compatibility with all of
    the following launch files:

    warthog_viz/launch/view_model.launch
    warthog_gazebo/launch/warthog_world.launch
    warthog_base/launch/base.launch
  -->

  <!-- If enabled, generate a Novatel Smart6 payload. -->
  <xacro:include filename="accessories/novatel_smart6.urdf.xacro" />
  <xacro:if value="$(optenv WARTHOG_NAVSAT_SMART6 0)">
    <xacro:novatel_smart6 prefix="$(optenv WARTHOG_NAVSAT_SMART6_MOUNT navsat)"/>

    <joint name="$(optenv WARTHOG_NAVSAT_SMART6_MOUNT navsat)_joint" type="fixed">
    <origin xyz="$(optenv WARTHOG_NAVSAT_SMART6_OFFSET 0 0 0)"
            rpy="$(optenv WARTHOG_NAVSAT_SMART6_RPY 0 0 0)" />
      <parent link="top_chassis_link" />
      <child link="$(optenv WARTHOG_NAVSAT_SMART6_MOUNT navsat)_link" />
    </joint>
  </xacro:if>

  <xacro:include filename="accessories/warthog_generator.urdf.xacro" />
  <xacro:if value="$(optenv WARTHOG_GENERATOR 0)">
    <xacro:warthog_generator/>
    <joint name="generator_link_joint" type="fixed">
      <origin xyz="-0.42506 0 0.0017" rpy="0 0 0" />
      <parent link="top_chassis_link"/>
      <child link="generator_link" />
    </joint>
  </xacro:if>

  <xacro:include filename="accessories/warthog_bulkhead.urdf.xacro" />
  <xacro:if value="$(optenv WARTHOG_BULKHEAD 0)">
    <xacro:warthog_bulkhead/>
    <joint name="bulkhead_link_joint" type="fixed">
      <origin xyz="0.00705 0 0.24184" rpy="0 0 0" />
      <parent link="top_chassis_link"/>
      <child link="bulkhead_link" />
    </joint>

    <joint name="bulkhead_front_mount_link_joint" type="fixed">
      <origin xyz="0.33987 0 0.0" rpy="0 0 0" />
      <parent link="bulkhead_link"/>
      <child link="bulkhead_front_mount_link" />
    </joint>

    <xacro:include filename="accessories/warthog_arm_mount.urdf.xacro" />
    <xacro:if value="$(optenv WARTHOG_ARM_MOUNT 0)">
    <xacro:warthog_arm_mount/>
    <joint name="arm_mount_link_joint" type="fixed">
      <origin xyz="0 0 0.02" rpy="0 0 0" />
      <parent link="bulkhead_front_mount_link"/>
      <child link="arm_mount_link" />
    </joint>
    </xacro:if>
  </xacro:if>

  <!-- 3D LiDAR Sensor -->
  <xacro:include filename="accessories/lidar_3d.urdf.xacro" />
  <xacro:if value="$(optenv WARTHOG_LIDAR_3D 1)">
    <xacro:lidar_3d prefix="lidar_3d" parent_link="left_diff_unit_link">
      <!-- Attached to left diff unit where antenna was located -->
      <!-- Antenna position: xyz="-0.096 0.431 0.6635" (from warthog.urdf.xacro line 284) -->
      <origin xyz="$(optenv WARTHOG_LIDAR_3D_OFFSET -0.2 0 0.540)" 
              rpy="$(optenv WARTHOG_LIDAR_3D_RPY 0 0 0)" />
    </xacro:lidar_3d>
  </xacro:if>

  <!-- RGBD Camera -->
  <xacro:include filename="accessories/rgbd_camera.urdf.xacro" />
  <xacro:if value="$(optenv WARTHOG_RGBD_CAMERA 1)">
    <xacro:rgbd_camera prefix="rgbd_camera" parent_link="left_diff_unit_link">
      <!-- Attached to left diff unit where buttons were located -->
      <!-- Buttons position: xyz="0.0395 0.4315 0.520" (from warthog.urdf.xacro line 255) -->
      <!-- Rotate camera -90 degrees around z-axis to face forward -->
      <origin xyz="$(optenv WARTHOG_RGBD_CAMERA_OFFSET 0.3 0 0.530)" 
              rpy="0 0 0" />
    </xacro:rgbd_camera>
  </xacro:if>

</robot>
